.header {
    padding: 20px;
    text-align: center;
    background: #0f0f0f;
    color: #0EAF92;
    font-size: 30px;
    font-family: Comic Sans MS;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0EAF92;
}

li {
    float: left;
    margin-left: 230;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    color: #111;
}

.active {
    background-color: #717171;
  }

#login-header {
    text-align: center;
}  

.button {
    background-color: #0EAF92; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    display: block;
    margin: 0 auto;
  }

  .button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }

  #message {
    font-size: 25px;
    color: #000000;
    padding: 15px 32px;
    text-align: center;
  }

  #hello {
    color: #ec8e14;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
  }


  /* (A) SEAT & "COLOR CODE" */
.seat {
  text-align: center;
  padding: 20px 10px;
  border-radius: 10px;
  background: #f1f1f1;
}
.taken { background: #df0000; color: #fff; }
.selected { background: #87ff96; }
 
/* (B) SEATS LAYOUT */
#layout {
  max-width: 400px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin-bottom: 20px;
}
 
/* (C) LEGEND */
#legend {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 50px auto ;
}
#legend .txt {
  display: flex;
  align-items: center;
}
 
/* (D) SAVE */
#save {
  font-size: 20px;
  margin-top: 20px;
  padding: 10px 20px;
  border: 0;
  color: #fff;
  background: #00479f;
}
