{% load static %}

<html lang="en">

<head>
    <title>Admin</title>
    <link rel="stylesheet" href="{% static 'cinema/style.css' %}">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>


<body>
    <div class="header">
        <h1><a href="index" style="color: inherit; text-decoration: none;">{{settings.site_name}}</a></h1>
        {% if user.is_authenticated %}
            <span id = "hello"> Bine ai venit, {{request.user}}! <a href="logout" style="color: #ff0000; text-decoration: none;"> (logout)</a></span>
        {% else %}
        {% endif %}
        
        {% if has_notif == True %}
            <a href="notifications" style = "color:#ff0000" ><i class="fa fa-bell"></i></a>
        {% else %}
            <a href="notifications" style = "color:#ffffff" ><i class="fa fa-bell"></i></a>
        {% endif %} 
    </div>

    <div class="content">
        <div class="navbar">
            <ul>
                <li><a href="index">Acasă <i class="fa fa-home"></i></a></li>
                <li><a href="schedule">Program <i class="fa fa-calendar"></i></a></li>
                <li><a href="profile">Profil <i class="fa fa-address-book"></i> </a></li>
                <li><a href="contact">Contact <i class="fa fa-phone"></i></a></li>
                {% for group_for in request.user.groups.all %}
                    {% if group_for.name == 'employee' or group_for.name == 'admin' %}
                        <li><a href="employee" style = "color: #3333cc">Angajat </a></li>
                    {% endif %}
        
                    {% if group_for.name == 'admin' %}
                        <li><a class = "active" href="admin" style = "color: #cc0000">Admin </a></li>
                    {% endif %}
    
                {% endfor %}

            </ul>
        </div>
   </div>

   <div align = "center">
        <button style = "border-radius: 10px; background-color: #0EAF92; color: #000000; font-size: 22px" type="button"><a style = "color: #000000; text-decoration: none" href = "add-employee">Modificare angajați</a></button>
        <button style = "margin-left: 20; border-radius: 10px; background-color: #0EAF92; color: #000000; font-size: 22px"  type="button"><a style = "color: #000000; text-decoration: none" href = "view-clients">Vizualizare clienți</a></button>
        <button style = "margin-left: 20; border-radius: 10px; background-color: #0EAF92; color: #000000; font-size: 22px" type="button"><a style = "color: #000000; text-decoration: none" href = "modify-price">Modificare preț bilete</a></button>
        <button style = "margin-left: 20; border-radius: 10px; background-color: #0EAF92; color: #000000; font-size: 22px" type="button"><a style = "color: #000000; text-decoration: none" href = "view-statistics">Vizualizare statistici</a></button>
    </div>    

    <br><br>
    <div align = "center">
        <h3>Modifică setările site-ului<h3>
        <table style = "width:50%" class = "table">
            <tr>
                <th>Setare</th>
                <th>Valoare</th>

            </tr>

            <tr>
                <td>Nume site</td>
                <td>{{settings.site_name}}</td>
                <td> <form method="POST" action="">
                        {%csrf_token%}
                        <input type="text" name="modify-name" placeholder = "new name" value = {{settings.site_name}}>
                        <input style = "margin-left: 20; border-radius: 10px; background-color: #0EAF92; color: #000000; font-size: 15px" type="submit" name="submit" value ="modifică">
                     </form>
                </td>
            </tr>

            <tr>
                <td>Status rezervări (pornite / oprite)</td>
                {% if settings.bookings_status == True %}
                    <td>Pornite</td>
                {% else %}
                    <td>Oprite</td>
                {% endif %}
               
                <td> 
                    <form method="POST" action="">
                        {%csrf_token%}
                        <input type="checkbox" name="modify-bookings">
                        <input type = "text" id = "check1" value = "not_checked" name = "check1" hidden>
                        <input style = "margin-left: 20; border-radius: 10px; background-color: #0EAF92; color: #000000; font-size: 15px" type="submit" name="submit" value ="modifică">
                     </form>
                </td>
            </tr>


            <tr>
                <td>Status contact (pornit / oprit)</td>
                {% if settings.contact_status == True %}
                    <td>Pornit</td>
                {% else %}
                    <td>Oprit</td>
                {% endif %}
               
                <td> 
                    <form method="POST" action="">
                        {%csrf_token%}
                        <input type="checkbox" name="modify-contact">
                        <input type = "text" id = "check2" value = "not_checked" name = "check2" hidden>
                        <input style = "margin-left: 20; border-radius: 10px; background-color: #0EAF92; color: #000000; font-size: 15px" type="submit" name="submit" value ="modifică">
                     </form>
                </td>
            </tr>
            

        </table>
    </div>
    
    <script>
        var checkbox1 = document.querySelector("input[name=modify-bookings]");

        checkbox1.addEventListener('change', function() {
          if (this.checked) {
            document.getElementById("check1").value = "checked"
          } else {
            document.getElementById("check1").value = "not_checked"
          }
        });


        var checkbox2 = document.querySelector("input[name=modify-contact]");

        checkbox2.addEventListener('change', function() {
          if (this.checked) {
            document.getElementById("check2").value = "checked"
          } else {
            document.getElementById("check2").value = "not_checked"
          }
        });
    </script>

</body>

</html>