{% load static %}

<html lang="en">

<head>
    <title>Înregistrare</title>
    <link rel="stylesheet" href="{% static 'cinema/style.css' %}">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>


<body>
    <div class="header">
        <h1><a href="index" style="color: inherit; text-decoration: none;">{{settings.site_name}}</a></h1>
    </div>

    <div class="content">
        <div class="navbar">
            <ul>
                <li><a href="index">Acasă <i class="fa fa-home"></i></a></li>
                <li><a href="schedule">Program <i class="fa fa-calendar"></i></a></li>
                <li><a href="login">Profil <i class="fa fa-address-book"></i> </a></li>
                <li><a href="contact">Contact <i class="fa fa-phone"></i></a></li>
                {% for group_for in request.user.groups.all %}
                    {% if group_for.name == 'employee' or group_for.name == 'admin'%}
                        <li><a href="employee" style = "color: #3333cc">Angajat </a></li>
                    {% endif %}

                    {% if group_for.name == 'admin' %}
                        <li><a href="admin" style = "color: #cc0000">Admin </a></li>
                    {% endif %}

                {% endfor %}
            </ul>
        </div>

        <section class="vh-100">
            <br>
            <h1 id="login-header"> Înregistrează-te </h1>
            <div class="container-fluid h-custom">
                <div class="row d-flex justify-content-center align-items-center h-100">

                    <div class="col-md-9 col-lg-6 col-xl-5">
                        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                            class="img-fluid" alt="Sample image">
                    </div>

                    <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">


                        <form method="POST" action="">
                            {% csrf_token %}

                            <!-- Firstname input -->
                            <div class="form-outline mb-4">
                                <div class="form-control form-control-lg">
                                    {{form.first_name}}
                                    <label class="form-label" for="first_name"> Prenume</label>
                                </div>

                            </div>

                            <!-- Lastname input -->
                            <div class="form-outline mb-4">
                                <div class="form-control form-control-lg">
                                    {{form.last_name}}
                                    <label class="form-label" for="last_name"> Nume</label>
                                </div>
                            </div>

                            <!-- Email input -->
                            <div class="form-outline mb-4">
                                <div class="form-control form-control-lg">
                                    {{form.email}}
                                    <label class="form-label" for="email"> E-Mail</label>
                                </div>
                            </div>

                            <!-- Username input -->
                            <div class="form-outline mb-4">
                                <div class="form-control form-control-lg">
                                    {{form.username}}
                                    <label class="form-label" for="last_name"> Utilizator</label>
                                </div>
                            </div>

                            <!-- Password input -->
                            <div class="form-outline mb-3">
                                <div class="form-control form-control-lg">
                                    {{form.password1}}
                                    <label class="form-label" for="last_name"> Parolă</label>
                                </div>
                            </div>

                            <div class="form-outline mb-3">
                                <div class="form-control form-control-lg">
                                    {{form.password2}}
                                    <label class="form-label" for="last_name"> Reintrodu parola</label>
                                </div>
                            </div>
                            
                            <input type="submit" name="registration" class = "button">

                            {% for message in  messages%}
                                <p id = "message"> {{message}} </p>
                            {% endfor %}

                        </form>
                    </div>
                </div>

               
            </div>
            
           
        </section>


    </div>



</body>

</html>