{% load static %}

<html lang="en">

<head>
    <title>Selectare locuri</title>

    <link rel="stylesheet" href="{% static 'cinema/style.css' %}">
    <link rel="stylesheet" href="{% static 'cinema/3-seat-reserve.css' %}">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>


<body>
    <div class="header">
        <h1><a href="index" style="color: inherit; text-decoration: none;">{{settings.site_name}}</a></h1>
        {% if user.is_authenticated %}
            <span id = "hello"> Bine ai venit, {{request.user}}! <a href="logout" style="color: #ff0000; text-decoration: none;"> (logout)</a></span>
        {% else %}
        {% endif %}
         
        {% if has_notif == True %}
            <a href="notifications" style = "color:#ff0000" ><i class="fa fa-bell"></i></a>
        {% else %}
            <a href="notifications" style = "color:#ffffff" ><i class="fa fa-bell"></i></a>
        {% endif %} 
    </div>

    <div class="content">
        <div class="navbar">
            <ul>
                <li><a href="index">Acasă <i class="fa fa-home"></i></a></li>
                <li><a class = "active" href="schedule">Program <i class="fa fa-calendar"></i></a></li>
                <li><a href="profile">Profil <i class="fa fa-address-book"></i> </a></li>
                <li><a href="contact">Contact <i class="fa fa-phone"></i></a></li>
                <li><a href="employee" style = "color: #3333cc">Angajat </a></li>
                {% for group_for in request.user.groups.all %}
                {% if group_for.name == 'employee' or group_for.name == 'admin' %}
                    <li><a href="employee" style = "color: #3333cc">Angajat </a></li>
                {% endif %}
    
                {% if group_for.name == 'admin' %}
                    <li><a href="admin" style = "color: #cc0000">Admin </a></li>
                {% endif %}

            {% endfor %}

            </ul>
        </div>
   </div>

   <div align="center" style="font-size:22">
        <h2>Cumpără bilet la <b>{{my_show.movie_ID}}</b>!<h2>
        <h4>Sala: {{my_show.cinema_hall_ID}}, proiecție {{my_show.view_mode}}</h4>
        <h4>{{my_show.date}}, ora: {{my_show.start_hour}}</h4>
        <h4>Trebuie să selectezi: <span id="nr_of_seats" style = "color:#1cbd1c">{{booking.nr_of_seats}}</span>  locuri </h4>    
   </div>

   <div class="movie-container">
    <select id="movie">
    </select>
    
    <ul class="showcase">
      <li>
        <div class="seat"></div>
        <small>Liber</small>
      </li>
      <li>
        <div class="seat selected"></div>
        <small>Selectat</small>
      </li>
      <li>
        <div class="seat occupied"></div>
        <small>Ocupat</small>
      </li>    
    </ul>
    
    <div class="container">
      <div class="screen"></div>
      
      <div class="row">
          {% for seat in all_seats %}
            {% if seat.booked == False %}
                <div style = "color:#ffffff" align="center" class="seat">{{seat.seat_nr}}</div>
            {% else %}
                <div style = "color:#ffffff" align="center" class="seat occupied">{{seat.seat_nr}}</div>
            {% endif %}
           
          {% endfor %}
        </div>
     
      
      <p style ="font-size: 18px" class="text">
        Ai selectat <span id="count">0</span> locuri
      </p>

    <form method="POST">
        {% csrf_token %}
        <input id="selected_seats" type = "text" name = "selected_seats" value = 0 hidden>
        <input id="buybtn" class = "button" type="submit" name="buy" value ="Cumpără" disabled>
    </form>


    </div>
  </div>
  
  <div class="credits"><a href="http://www.aniket.co" target="_blank">aniket.co</a></div>
  
  <script>
    const container = document.querySelector('.container');
    const seats = document.querySelectorAll('.row .seat:not(.occupied)');
    const count = document.getElementById('count');
    const movieSelect = document.getElementById('movie');
    

    //Update total and count
    function updateSelectedCount() {
    const selectedSeats = document.querySelectorAll('.row .seat.selected');
    const selectedSeatsCount = selectedSeats.length;
    count.innerText = selectedSeatsCount;
    document.getElementById('selected_seats').value = "";
    for(var i=0; i < selectedSeatsCount; i ++) {
        document.getElementById('selected_seats').value = document.getElementById('selected_seats').value + " " + selectedSeats[i].innerHTML;
    }
    
    if(selectedSeatsCount == parseInt(document.getElementById('nr_of_seats').innerText)) {
        document.getElementById('buybtn').disabled = false;
    } else {
        document.getElementById('buybtn').disabled = true;
    }
    }

    //Movie Select Event
    movieSelect.addEventListener('change', e => {
    updateSelectedCount();
    });

    //Seat click event
    container.addEventListener('click', e => {
    if (e.target.classList.contains('seat') &&
        !e.target.classList.contains('occupied')) {
        e.target.classList.toggle('selected');
    }
    updateSelectedCount();
    });


  </script>

</body>

</html>